create ssh keys:
ssh-keygen -t ed25519 -C "ansible"
copy the public key to the target server:
ssh-copy-id -i /home/ubuntu/.ssh/ansible.pub 192.168.250.30
ssh to the server using the generated keys:
ssh -i /home/ubuntu/.ssh/ansible '192.168.250.30'
#########################################################
first ansible cmd to check connections : 
ansible all --key-file ~/.ssh/ansible -i inventory -m ping
added an ansible.cfg file to avoid using the -i and --key-file options every time:
[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible

get host informations :
ansible all -m gather_facts
#########################################################
Tell ansible to use sudo (become),
if the servers passwords are different this is going to fail,
--ask-become-pass will prompt for the password:
ansible all -m apt -a update_cache=true --become --ask-become-pass

Install a package via the apt module :
ansible all -m apt -a name=vim-nox --become --ask-become-pass

Install a package via the apt module, and also make sure it’s the latest version available (if it already exists it upgrades it to latest version) :
ansible all -m apt -a "name=snapd state=latest" --become --ask-become-pass

Upgrade all the package updates that are available :
ansible all -m apt -a upgrade=dist --become --ask-become-pass
#########################################################
